{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "C:\\Users\\thquy\\Anaconda3\\python.exe",
    "python.dataScience.jupyterServerURI": "local",
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true
}